I"^M
<p><strong>Brazil</strong>:  Country: BR Currency: BRL</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>PIX</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Deposit/Transfer Express</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Boleto Rapido</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Lotopay</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Mercado Pago</strong></td>
      <td>eWallet</td>
    </tr>
    <tr>
      <td><strong>Picpay</strong></td>
      <td>eWallet</td>
    </tr>
    <tr>
      <td><strong>Smileone</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Ame</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Paypal</strong></td>
      <td>eWallet</td>
    </tr>
    <tr>
      <td><strong>Cartao de Credito</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Payouts</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Mexico</strong>:  Country: MX Currency: MXN</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SPEI Payin</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>OXXO</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Seven-Eleven</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Sams Club</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Walmart</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Superama</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Waldos</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Alsuper</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>AirPak</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Superama</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Circulo K</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Todito</strong></td>
      <td>eWallet</td>
    </tr>
    <tr>
      <td><strong>SPEI Payout</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Chile</strong>:  Country: CL Currency: CLP</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Banco Estado</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Banco de Chile</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>BCi</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>TBanc</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Scotiabank azul</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>CajaVacina</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>aCuenta</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>ServiEstado</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Lider</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Bank Transfer</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Colombia</strong>: Country: CO Currency: COP</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>PSE Payin</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Efecty</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Su Red</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Baloto</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Tpaga</strong></td>
      <td>eWallet</td>
    </tr>
    <tr>
      <td><strong>PSE Payout</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Peru</strong>: Country: PE Currency: PEN</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>BCP</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>BBVA</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Caja Arequipa</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Caja Huancayo</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Caja Tacna</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Caja Trujillo</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Interbank</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Scotiabank</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Ecuador</strong>: Country: EC Currency: USD</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Banco Guayaquil</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Banco Pichincha</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>El Salvador</strong>:Country: SV Currency: USD</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Punto Express</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Tiendas Galo</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Fedecaces</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Fedecrece</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Superselectos</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>AirPark</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Farmacias Economicas</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Pago724</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Credicomer</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Integral</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>El Gallo mas Gallo</strong></td>
      <td>Cash</td>
    </tr>
  </tbody>
</table>

<p><strong>Panama</strong>: Country: PA Currency: USD</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Punto Express</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Tiendas Galo</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Fedecaces</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Fedecrece</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Superselectos</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>AirPark</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Farmacias Economicas</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Pago724</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Credicomer</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Integral</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>El Gallo mas Gallo</strong></td>
      <td>Cash</td>
    </tr>
  </tbody>
</table>

<p><strong>Costa Rica</strong>: Country: CR Currency: CRC</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Banco Nacional</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Guatemala</strong>: Country: GT Currency: GTQ</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Banco Industrial</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Punto Express</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Caja Desarrollo</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Banco de Antigua</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Super 24</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Fundación Genesis</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<h3 id="africa">Africa</h3>

<p><strong>Nigeria</strong>: Country: NG Currency: NGN</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Local Visa</td>
      <td>Card</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Card</td>
    </tr>
    <tr>
      <td>Verve</td>
      <td>Card</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Kenya</strong>: Country: KE  Currency: KES</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MPESA</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Airtel Money</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Card</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Card</td>
    </tr>
  </tbody>
</table>

<p><strong>Ghana</strong>: Country: GH  Currency: GHS</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MTN</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>AirtelTigo</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Vodacom</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Transfer</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Card</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Card</td>
    </tr>
  </tbody>
</table>

<p><strong>Zambia</strong>: Country: ZM  Currency: ZMW</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MTN</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Zamtel</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Airtel</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Uganda</strong>: Country: UG Currency: UGX</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MTN</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>AirtelTigo</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Tanzania</strong>: Country:TZ  Currency: TZS</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Vodacom</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Mpesa</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Airtel</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Tigo</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Zimbabwe</strong>: Country: ZW  Currency: ZWB</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Senegal</strong>: Country: SN  Currency: XOF</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Orange Money</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Free Money</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>E-Money</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Wizall</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Ivory Coast</strong>: Country: CI  Currency: XOF</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Orange Money</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>MTN</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Moov</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Wizall</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Yup</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Cameroon</strong>: Country: CM  Currency: XAF</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Orange Money</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>MTN</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Yup</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Guinea</strong>: Country: GN  Currency: XAF</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Orange Money</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>MTN</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Mali</strong>: Country: ML  Currency: XOF</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Orange Money</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Mobi Cash</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Burkina</strong>: Country: BF  Currency: XOF</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Orange Money</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Mobi Cash</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Yup</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Egypt</strong>: Country: EG  Currency: EGP</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>Orange</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Money Etisalat</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>We-Pay</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Mozambique</strong>: Country: MZ  Currency: MZN</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mpesa</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Visa</td>
      <td>Cards</td>
    </tr>
    <tr>
      <td>Local Mastercard</td>
      <td>Cards</td>
    </tr>
  </tbody>
</table>

<p><strong>Rwanda</strong>: Country: RW  Currency: RWF</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MTN</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Airtel</td>
      <td>Mobile</td>
    </tr>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Ethiopia</strong>: Country: ET  Currency: ETB</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>South Africa</strong>: Country: ZA  Currency: ZAR</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Local Banks</td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<h3 id="india">India</h3>

<p><strong>India</strong>: Country: IN  Currency: INR</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Net Banking</td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td>UPI</td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>
:ET