---
title: Supported Countries
position_number: 7
type: Data
description: The following is a list of Supported Countries, Currencies and Methods.


content_markdown: |-
###  Some Methods might not be available on the staging environment.

##Latin America

    **Brazil**:  Country: BR Currency: BRL

    | **Payment Solution Name**    | **Payment Solution Type** |
    | ---------------------------- | ------------------------- |
    | **PIX**                      | Transfer                  |
    | **Deposit/Transfer Express** | Transfer                  |
    | **Boleto Rapido**            | Cash                      |
    | **Lotopay**                  | Cash                      |
    | **Mercado Pago**             | eWallet                   |
    | **Picpay**                   | eWallet                   |
    | **Smileone**                 | Cash                      |
    | **Ame**                      | Cash                      |
    | **Paypal**                   | eWallet                   |
    | **Cartao de Credito**        | Cash                      |
    | **Payouts**                  | Transfer                  |

    **Mexico**:  Country: MX Currency: MXN

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | **SPEI Payin**            | Transfer                  |
    | **OXXO**                  | Cash                      |
    | **Seven-Eleven**          | Cash                      |
    | **Sams Club**             | Cash                      |
    | **Walmart**               | Cash                      |
    | **Superama**              | Cash                      |
    | **Waldos**                | Cash                      |
    | **Alsuper**               | Cash                      |
    | **AirPak**                | Cash                      |
    | **Superama**              | Cash                      |
    | **Circulo K**             | Cash                      |
    | **Todito**                | eWallet                   |
    | **SPEI Payout**           | Transfer                  |

    **Chile**:  Country: CL Currency: CLP

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | **Banco Estado**          | Transfer                  |
    | **Banco de Chile**        | Transfer                  |
    | **BCi**                   | Transfer                  |
    | **TBanc**                 | Transfer                  |
    | **Scotiabank azul**       | Transfer                  |
    | **CajaVacina**            | Cash                      |
    | **aCuenta**               | Cash                      |
    | **ServiEstado**           | Cash                      |
    | **Lider**                 | Cash                      |
    | **Bank Transfer**         | Transfer                  |

    **Colombia**: Country: CO Currency: COP

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | **PSE Payin**             | Transfer                  |
    | **Efecty**                | Cash                      |
    | **Su Red**                | Cash                      |
    | **Baloto**                | Cash                      |
    | **Tpaga**                 | eWallet                   |
    | **PSE Payout**            | Transfer                  |

    **Peru**: Country: PE Currency: PEN

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | **BCP**                   | Transfer                  |
    | **BBVA**                  | Transfer                  |
    | **Caja Arequipa**         | Transfer                  |
    | **Caja Huancayo**         | Transfer                  |
    | **Caja Tacna**            | Transfer                  |
    | **Caja Trujillo**         | Transfer                  |
    | **Interbank**             | Transfer                  |
    | **Scotiabank**            | Transfer                  |

    **Ecuador**: Country: EC Currency: USD

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | **Banco Guayaquil**       | Transfer                  |
    | **Banco Pichincha**       | Transfer                  |

    **El Salvador**:Country: SV Currency: USD

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | **Punto Express**         | Cash                      |
    | **Tiendas Galo**          | Cash                      |
    | **Fedecaces**             | Cash                      |
    | **Fedecrece**             | Cash                      |
    | **Superselectos**         | Cash                      |
    | **AirPark**               | Cash                      |
    | **Farmacias Economicas**  | Cash                      |
    | **Pago724**               | Cash                      |
    | **Credicomer**            | Cash                      |
    | **Integral**              | Cash                      |
    | **El Gallo mas Gallo**    | Cash                      |

    **Panama**: Country: PA Currency: USD

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | **Punto Express**         | Cash                      |
    | **Tiendas Galo**          | Cash                      |
    | **Fedecaces**             | Cash                      |
    | **Fedecrece**             | Cash                      |
    | **Superselectos**         | Cash                      |
    | **AirPark**               | Cash                      |
    | **Farmacias Economicas**  | Cash                      |
    | **Pago724**               | Cash                      |
    | **Credicomer**            | Cash                      |
    | **Integral**              | Cash                      |
    | **El Gallo mas Gallo**    | Cash                      |

    **Costa Rica**: Country: CR Currency: CRC

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | **Banco Nacional**        | Transfer                  |
    
    **Guatemala**: Country: GT Currency: GTQ

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | **Banco Industrial**      | Transfer                  |
    | **Punto Express**         | Transfer                  |
    | **Caja Desarrollo**       | Transfer                  |
    | **Banco de Antigua**      | Transfer                  |
    | **Super 24**              | Transfer                  |
    | **Fundación Genesis**     | Transfer                  |


##Africa

    **Nigeria**: Country: NG Currency: NGN

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Local Visa       | Card         |
    | Local Mastercard | Card         |
    | Verve            | Card         |
    | Local Banks      | Transfer     |

    **Kenya**: Country: KE  Currency: KES

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | MPESA            | Mobile       |
    | Airtel Money     | Mobile       |
    | Local Banks      | Transfer     |
    | Local Visa       | Card         |
    | Local Mastercard | Card         |

    **Ghana**: Country: GH  Currency: GHS

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | MTN              | Mobile       |
    | AirtelTigo       | Mobile       |
    | Vodacom          | Mobile       |
    | Local Transfer   | Transfer     |
    | Local Visa       | Card         |
    | Local Mastercard | Card         |

    **Zambia**: Country: ZM  Currency: ZMW

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | MTN              | Mobile       |
    | Zamtel           | Mobile       |
    | Airtel           | Mobile       |
    | Local Banks      | Transfer     |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |

    **Uganda**: Country: UG Currency: UGX

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | MTN              | Mobile       |
    | AirtelTigo       | Mobile       |
    | Local Banks      | Transfer     |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |

    **Tanzania**: Country:TZ  Currency: TZS

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Vodacom          | Mobile       |
    | Mpesa            | Mobile       |
    | Airtel           | Mobile       |
    | Tigo             | Mobile       |
    | Local Banks      | Transfer     |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |

    **Zimbabwe**: Country: ZW  Currency: ZWB

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Local Banks      | Transfer     |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |


    **Senegal**: Country: SN  Currency: XOF

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Orange Money     | Mobile       |
    | Free Money       | Mobile       |
    | E-Money          | Mobile       |
    | Wizall           | Mobile       |
    | Local Banks      | Transfer     |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |

    **Ivory Coast**: Country: CI  Currency: XOF

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Orange Money     | Mobile       |
    | MTN              | Mobile       |
    | Moov             | Mobile       |
    | Wizall           | Mobile       |
    | Yup              | Mobile       |
    | Local Banks      | Transfer     |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |

    **Cameroon**: Country: CM  Currency: XAF

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Orange Money     | Mobile       |
    | MTN              | Mobile       |
    | Yup              | Mobile       |
    | Local Banks      | Transfer     |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |

    **Guinea**: Country: GN  Currency: XAF

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Orange Money     | Mobile       |
    | MTN              | Mobile       |
    | Local Banks      | Transfer     |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |

    **Mali**: Country: ML  Currency: XOF

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Orange Money     | Mobile       |
    | Mobi Cash        | Mobile       |
    | Local Banks      | Transfer     |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |

    **Burkina**: Country: BF  Currency: XOF

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Orange Money     | Mobile       |
    | Mobi Cash        | Mobile       |
    | Yup              | Mobile       |
    | Local Banks      | Transfer     |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |

    **Egypt**: Country: EG  Currency: EGP

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Local Banks      | Transfer     |
    | Orange           | Mobile       |
    | Money Etisalat   | Mobile       |
    | We-Pay           | Mobile       |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |

    **Mozambique**: Country: MZ  Currency: MZN

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Mpesa            | Mobile       |
    | Local Visa       | Cards        |
    | Local Mastercard | Cards        |

    **Rwanda**: Country: RW  Currency: RWF

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | MTN         | Mobile       |
    | Airtel      | Mobile       |
    | Local Banks | Transfer     |

    **Ethiopia**: Country: ET  Currency: ETB

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Local Banks | Transfer     |

    **South Africa**: Country: ZA  Currency: ZAR

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Local Banks | Transfer     |

    
##India


    **India**: Country: IN  Currency: INR

    | **Payment Solution Name** | **Payment Solution Type** |
    | ------------------------- | ------------------------- |
    | Net Banking |	Transfer|
    | UPI |	Transfer|


    


---