---
title: Payment Session Data
position_number: 2
type: Data
description: Session Data and Types required to be sent in the /payment-session request test

content_markdown: |-
  Data Table
    The following are the parameteres needed along with the data types that are used.

    | **Parameter**         | **Data Type** | **Example**                     | **Description**                                                       |
    | --------------------- | ------------- | ------------------------------- | --------------------------------------------------------------------- |
    | **country\***         | string        | BR                              | Alpha-2 ISO Country code                                              |
    | **currency\***        | string        | BRL                             | ISO Currency code                                                     |
    | **amount\***          | number        | 1000                            | Amount without coma, format 155 = 1.55 This needs to be sent in cents |
    | **language**          | string        | ES                              | Alpha-2 ISO Language code                                             |
    | **merchantReference** | string        | order\_ticket\_123              | Merchant reference, must be unique and generated in merchant system.  |
    | **paymentReference**  | string        | Invoice ABC123                  | Reference to be used for the Payment.                                 |
    | **redirectUrl\***     | string        | https://merchant.io/where-to-go | Merchant redirect page after payment.                                 |

    | **Parameter**    | **Data Type** | **Example**                                                                                                | **Description**                          |
    | ---------------- | ------------- | ---------------------------------------------------------------------------------------------------------- | ---------------------------------------- |
    | **customer\***   |               |                                                                                                            | Customer data.                           |
    | **name\***       | string        | Pepe Doe                                                                                                   | User / payer full name.                  |
    | **email\***      | string        | pepe@test.test                                                                                             | User / payer email.                      |
    | **phone\***      | string        | 34666999666                                                                                                | User / payer phone number.               |
    | **userDevice\*** | string        | User device.                                                                                               | ENUM: Array\[ MOBILE, DESKTOP, TABLET \] |
    | **userAgent\***  | string        | Mozilla/5.0 (X11; Linux x86\_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36 |                                          |
    | **ip\***         | string        | 84.232.140.77                                                                                              |                                          |
    
    | **Parameter**    | **Data Type** | **Example**        | **Description**            |
    | ---------------- | ------------- | ------------------ | -------------------------- |
    | **street\***     | string        | 32 Windsor Gardens | First line of the address. |
    | **streetNumber** | string        | 24                 | Street address number.     |
    | **country\***    | string        | GB                 | Alpha-2 ISO Country code   |
    | **zipCode\***    | string        | W9 3RG             | Customer Postcode          |
    | **city**         | string        | London             | Shipping City/Town         |
    | **state**        | string        | Great London.      | Shipping State/ Region.    |

    | **Parameter**   | **Data Type** | **Example**      | **Description**                                  |
    | --------------- | ------------- | ---------------- | ------------------------------------------------ |
    | **number\***    | string        | 76486883X        | ID Number from end user.                         |
    | **type**        | string        | DNI              | ID number type.                                  |
    | **userId**      | string        | Merch\_User\_123 | User identifier on the merchant system.          |
    | **extra1**      | string        | extraData001     | Auxiliar parameter for merchant to march payment |
    | **extra2**      | string        | extraData002     | Auxiliar parameter for merchant to march payment |
    | **extra3**      | string        | extraData003     | Auxiliar parameter for merchant to march payment |
    | **storedToken** | string        | index-stored     | Stored payment credential index on kibramoa.     |
    | **tax**         | string        | 21%              | Tax percentage.                                  |

    | **Parameter**    | **Data Type** | **Example**        | **Description**            |
    | ---------------- | ------------- | ------------------ | -------------------------- |
    | **street**       | string        | 32 Windsor Gardens | First line of the address. |
    | **streetNumber** | string        | 24                 | Street address number.     |
    | **country**      | string        | GB                 | Alpha-2 ISO Country code   |
    | **zipCode\***    | string        | W9 3RG             | The postcode.              |
    | **city**         | string        | London             | Shipping City/Town         |
    | **state**        | string        | Great London.      | Shipping State/ Region.    |

    | **Parameter**   | **Data Type** | **Example**         | **Description**                                                                                             |
    | --------------- | ------------- | ------------------- | ----------------------------------------------------------------------------------------------------------- |
    | **productName** | string        | shirt-1233474       | ID Number from end user.                                                                                    |
    | **quantity**    | number        | 1                   | Product quantity.                                                                                           |
    | **dimensions**  | string        | 85x51               | Product size dimension.                                                                                     |
    | **ApplyPromo**  | boolean       | 1                   | Merchant will send 1 or 0 across as to whether a promotion or bonus code will be applied. **– Coming soon** |
    | **description** | string        | Blue sports t-shirt | Free description of the order.                                                                              |


---