---
title: CashierUI Payment Session Object
position_number: 2
type: Data
description: Session Data and Types required to be sent in the cashierUI /payment-session request test

content_markdown: |-
  Data Table
  The following are all the parameteres needed along with the data types that are used on cashierUI requests.

    | **Parameter**         | **Type** | **Example**                     | **Description**                                                       |
    | --------------------- | ------------- | ------------------------------- | --------------------------------------------------------------------- |
    | **country\***         | string        | BR                              | Alpha-2 ISO Country code                                              |
    | **currency\***        | string        | BRL                             | ISO Currency code                                                     |
    | *amount               | decimal 		| 10.50 for fiat or 0.00000001 for crypto									  |	Decimal value allowing max two digits after the decimal point. If the amount is a crypto currency, 8 digits are allowed after the decimal point. |
    | **language**          | string        | ES                              | Alpha-2 ISO Language code                                             |
    | **merchantReference** | string        | order\_ticket\_123              | Merchant reference, must be unique and generated in merchant system.  |
    | **paymentReference**  | string        | Invoice ABC123                  | Reference to be used for the Payment.                                 |
    | **redirectUrl\***     | string        | https://merchant.io/where-to-go | Merchant redirect page after payment.                                 |
    | **customer\***            | object |    | Json object with the following details.                           | 
    | **customer.name\***       | string        | Pepe Doe               | User / payer full name.                  |
    | **customer.email\***      | string        | pepe@test.test  | User / payer email.                      |
    | **customer.phone\***      | string        | 34666999666  | User / payer phone number.               |
    | **customer.userDevice\*** | string        | User device.  | ENUM: [ MOBILE, DESKTOP, TABLET] |
    | **customer.userAgent\***  | string        | Mozilla/5.0 (X11; Linux x86\_64) ... hrome/51.0.2704.103 Safari/37.  | Browser User Agent data.  |
    | **customer.ip\***         | string        | 84.232.140.77 |   |
    | **customer.address\***            | object        |  | End user address.  |
    | **customer.address.street\***     | string        | 32 Windsor Gardens | First line of the address. |
    | **customer.address.streetNumber*** | string        | 24                 | Street address number.     |
    | **customer.address.country\***    | string        | GB                 | Alpha-2 ISO Country code   |
    | **customer.address.zipCode\***    | string        | W9 3RG             | Customer Postcode          |
    | **customer.address.city***         | string        | London             | Shipping City/Town         |
    | **customer.address.state**        | string        | Great London.      | Shipping State/ Region.    |
    | **customer.identify\***           | object        |  | User legal document details.  |
    | **customer.identify.number\***    | string        | 76486883X        | ID Number from end user.                         |
    | **customer.identify.type\***        | string        | DNI              | ID number type.                                  |
    | **userId**      | string        | Merch\_User\_123 | User identifier on the merchant system.          |
    | **extra1**      | string        | extraData001     | Extra parameter to match payment. |
    | **extra2**      | string        | extraData002     | Extra parameter to match payment. |
    | **extra3**      | string        | extraData003     | Extra parameter to match payment. |
    | **storedToken** | string        | index-stored     | Stored payment credential index on kibramoa.     |
    | **tax**         | string        | 21%              | Tax percentage. |
    | **enableBonus** | boolean     | true               | Enable payment bonus. |
    | **enablePromoCode**  | boolean | false             | Display an input to enter the promo code. |
    | **shippingAddress**  | object    |                 | Shipping address object.     |
    | **shippingAddress.street***      | string        | 32 Windsor Gardens | First line of the address. |
    | **shippingAddress.streetNumber** | string        | 24                 | Street address number.     |
    | **shippingAddress.country**      | string        | GB                 | Alpha-2 ISO Country code   |
    | **shippingAddress.zipCode\***    | string        | W9 3RG             | The postcode.              |
    | **shippingAddress.city***        | string        | London             | Shipping City/Town         |
    | **shippingAddress.state**        | string        | Great London.      | Shipping State/ Region.    |
    | **orderDetails**        | array        |      | Array with products details.    |
    | **orderDetails.productName** | string        | shirt-1233474 | Product name. |
    | **orderDetails.quantity**    | number        | 1                   | Units. |
    | **orderDetails.dimensions**  | string        | 85x51               | Product size. |
    | **orderDetails.description** | string        | Blue sports t-shirt | Free description of the order. |

right_code_blocks:
  - code_block: |1-
     {
        "country": "BR",
        "currency": "BRL",
        "amount": 130.00,
        "redirectUrl": "https://merchant.io/where-to-go",
        "language": "ES",
        "customer": {
          "name": "John Doe",
          "email": "john@email.test",
          "phone": "+34666999666",
          "userDevice": "MOBILE",
          "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36",
          "ip": "84.232.140.77",
          "address": {
            "street": "32 Windsor Gardens",
            "streetNumber": "24",
            "country": "GB",
            "zipCode": "W9 3RG",
            "city": "London",
            "state": "Great London."
          },
          "identify": {
            "number": "36570630563",
            "type": "BRA_CPF"
          }
        },
        "enableBonus": true,
        "enablePromoCode": true,
        "merchantReference": "asdaº123",
        "paymentReference": "Invoice ABC123",
        "userId": "Merch_User_123",
        "extra1": "extraData001",
        "extra2": "extraData002",
        "extra3": "extraData003",
        "storedToken": "index-stored",
        "tax": "21%",
        "shippingAddress": {
          "street": "32 Windsor Gardens",
          "streetNumber": "24",
          "country": "GB",
          "zipCode": "W9 3RG",
          "city": "London",
          "state": "Great London."
        },
        "orderDetails": [
          {
            "productName": "shirt-1233474",
            "quantity": 1,
            "dimensions": "85x51",
            "description": "Blue sports t-shirt "
          }
        ]
      }
    title: CashierUI Example Request
    language: json
---