---
title: Cards
position_number: 1
type: Data
description: The following is a list of Card Countries and Currencies.


content_markdown: |-

    **Worldwide Countries**

    | **Country**    | **Currency** |
    | ---------------------------- | ------------------------- |
    | **Europe**                      | EUR                  |
    | **United Kingdom** | GBP                  |
    | **Bulgaria**    | BGN |
    | **Switzerland**      | CHF |
    | **Denmark**     | DKK |
    | **Croatia**    | HRK |
    | **Hungary** | HUF |
    | **Iceland**   | ISK |
    | **Norway**  | NOK |
    | **Poland**     | PLN |
    | **Romania**     | RON |
    | **Sweden**    | SEK |

---