I"å#
<p><strong>Brazil</strong>:  Country: BR Currency: BRL</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>PIX</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Deposit/Transfer Express</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Boleto Rapido</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Lotopay</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Mercado Pago</strong></td>
      <td>eWallet</td>
    </tr>
    <tr>
      <td><strong>Picpay</strong></td>
      <td>eWallet</td>
    </tr>
    <tr>
      <td><strong>Smileone</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Ame</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Paypal</strong></td>
      <td>eWallet</td>
    </tr>
    <tr>
      <td><strong>Cartao de Credito</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Payouts</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Mexico</strong>:  Country: MX Currency: MXN</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SPEI Payin</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>OXXO</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Seven-Eleven</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Sams Club</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Walmart</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Superama</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Waldos</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Alsuper</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>AirPak</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Superama</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Circulo K</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Todito</strong></td>
      <td>eWallet</td>
    </tr>
    <tr>
      <td><strong>SPEI Payout</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Chile</strong>:  Country: CL Currency: CLP</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Banco Estado</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Banco de Chile</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>BCi</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>TBanc</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Scotiabank azul</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>CajaVacina</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>aCuenta</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>ServiEstado</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Lider</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Bank Transfer</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Colombia</strong>: Country: CO Currency: COP</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>PSE Payin</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Efecty</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Su Red</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Baloto</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Tpaga</strong></td>
      <td>eWallet</td>
    </tr>
    <tr>
      <td><strong>PSE Payout</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Peru</strong>: Country: PE Currency: PEN</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>BCP</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>BBVA</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Caja Arequipa</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Caja Huancayo</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Caja Tacna</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Caja Trujillo</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Interbank</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Scotiabank</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Ecuador</strong>: Country: EC Currency: USD</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Banco Guayaquil</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Banco Pichincha</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>El Salvador</strong>:Country: SV Currency: USD</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Punto Express</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Tiendas Galo</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Fedecaces</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Fedecrece</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Superselectos</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>AirPark</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Farmacias Economicas</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Pago724</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Credicomer</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Integral</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>El Gallo mas Gallo</strong></td>
      <td>Cash</td>
    </tr>
  </tbody>
</table>

<p><strong>Panama</strong>: Country: PA Currency: USD</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Punto Express</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Tiendas Galo</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Fedecaces</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Fedecrece</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Superselectos</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>AirPark</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Farmacias Economicas</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Pago724</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Credicomer</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>Integral</strong></td>
      <td>Cash</td>
    </tr>
    <tr>
      <td><strong>El Gallo mas Gallo</strong></td>
      <td>Cash</td>
    </tr>
  </tbody>
</table>

<p><strong>Costa Rica</strong>: Country: CR Currency: CRC</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Banco Nacional</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>

<p><strong>Guatemala</strong>: Country: GT Currency: GTQ</p>

<table>
  <thead>
    <tr>
      <th><strong>Payment Solution Name</strong></th>
      <th><strong>Payment Solution Type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Banco Industrial</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Punto Express</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Caja Desarrollo</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Banco de Antigua</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Super 24</strong></td>
      <td>Transfer</td>
    </tr>
    <tr>
      <td><strong>Fundaci√≥n Genesis</strong></td>
      <td>Transfer</td>
    </tr>
  </tbody>
</table>
:ET