I"d<p>📌 To add a new riddle to the database</p>

<table>
  <thead>
    <tr>
      <th>HTTP Method</th>
      <th>Endpoint</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">POST</code></td>
      <td>/riddles</td>
      <td>Adds a new riddle to the database</td>
    </tr>
  </tbody>
</table>

<p>Use the JSON request body to add a new Riddle object to the database.</p>

<p>The request body should use the following schema:</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>riddle</td>
      <td>string</td>
      <td>Required</td>
      <td>The riddle’s question</td>
    </tr>
    <tr>
      <td>answer</td>
      <td>string</td>
      <td>Required</td>
      <td>The riddle’s answer</td>
    </tr>
    <tr>
      <td>category</td>
      <td>string</td>
      <td>Required</td>
      <td>A one-word classification of the riddle. It should not contain spaces. The original database includes the categories: easy, hard, funny, kids, math, and word. This is not an enum and more can be added.</td>
    </tr>
    <tr>
      <td>source</td>
      <td>string</td>
      <td>Optional</td>
      <td>The source of the riddle</td>
    </tr>
  </tbody>
</table>

<p class="error"><strong>Note</strong>: The <code class="language-plaintext highlighter-rouge">Content-Type</code> header should be set to <code class="language-plaintext highlighter-rouge">application/json</code>.</p>

<p class="success"><strong>Example request</strong></p>

<p>A curl request to add a new riddle:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  curl -X POST \
  'https://api.dev.kibramoa.net/payment-session' \
  -H 'accept: application/json' \
  -H 'X-API-KEY: 5TDI6o6keGvH9Di+umZj6wGkMZBE7Ukrb8+8A4WErq0=.b8987f40-e1cf-488c-843a-7a634f245a81' \
  -H 'Content-Type: application/json' \
  -d '{
  "country": "BR",
  "currency": "BRL",
  "amount": 13000,
  "redirectUrl": "https://merchant.io/where-to-go",
  "language": "ES",
  "customer": {
    "name": "John Doe",
    "email": "john@email.test",
    "phone": "+34666999666",
    "userDevice": "MOBILE",
    "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36",
    "ip": "84.232.140.77",
    "address": {
      "street": "32 Windsor Gardens",
      "streetNumber": "24",
      "country": "GB",
      "zipCode": "W9 3RG",
      "city": "London",
      "state": "Great London."
    },
    "identify": {
      "number": "76486883X",
      "type": "DNI"
    }
  },
  "merchantReference": "mustbe18cars",
  "paymentReference": "Invoice ABC123",
  "userId": "Merch_User_123",
  "extra1": "extraData001",
  "extra2": "extraData002",
  "extra3": "extraData003",
  "storedToken": "index-stored",
  "tax": "21%",
  "shippingAddress": {
    "street": "32 Windsor Gardens",
    "streetNumber": "24",
    "country": "GB",
    "zipCode": "W9 3RG",
    "city": "London",
    "state": "Great London."
  },
  "orderDetails": [
    {
      "productName": "shirt-1233474",
      "quantity": 1,
      "dimensions": "85x51",
      "description": "Blue sports t-shirt "
    }
  ]
}'

</code></pre></div></div>

<p>A successful response will return an HTTP status code of <code class="language-plaintext highlighter-rouge">201</code> and have the following schema:</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>message</td>
      <td>string</td>
      <td>A brief success message</td>
    </tr>
    <tr>
      <td>content</td>
      <td>object</td>
      <td>Top-level containing Riddle object</td>
    </tr>
  </tbody>
</table>

<p>Where the Riddle object has this schema:</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>_id</td>
      <td>string</td>
      <td>The database id for the Riddle object</td>
    </tr>
    <tr>
      <td>riddle</td>
      <td>string</td>
      <td>The riddle’s question</td>
    </tr>
    <tr>
      <td>answer</td>
      <td>string</td>
      <td>The riddle’s answer</td>
    </tr>
    <tr>
      <td>category</td>
      <td>string</td>
      <td>A classification of the riddle. The original database includes the categories: easy, hard, funny, kids, math, and word. This is not an enum and more can be added.</td>
    </tr>
    <tr>
      <td>source</td>
      <td>string</td>
      <td>The source of the riddle</td>
    </tr>
    <tr>
      <td>__v</td>
      <td>number</td>
      <td>An internal versioning number used by Mongoose (the Object Data Model library used to connect to the MongoDB database).</td>
    </tr>
  </tbody>
</table>

<p class="success"><strong>Example response</strong></p>

<p><strong>Example response</strong></p>

<p>A successful response to a <code class="language-plaintext highlighter-rouge">POST</code> request is an object like below:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  HTTP/1.1 201 Created
  Content-Type: application/json; charset=utf-8

  {
  "message": "Successfully added new riddle",
  "content": {
      "_id": "60bd0708d7dcc31bd9376abe",
      "riddle": "I'm tall when I'm young, and I'm short when I'm old. What am I?",
      "answer": "A candle",
      "category": "easy",
      "source": "https://parade.com/947956/parade/riddles/",
      "__v": 0
  }
  }
</code></pre></div></div>

<p class="error"><strong>Possible error responses</strong></p>

<p>A <code class="language-plaintext highlighter-rouge">POST</code> request to the /riddles endpoint may return the following errors.</p>

<table>
  <thead>
    <tr>
      <th>Error code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>400</td>
      <td><code class="language-plaintext highlighter-rouge">Bad Request</code>: This error will be returned if a required field in the request body is missing or if the <code class="language-plaintext highlighter-rouge">category</code> field contains a space.</td>
    </tr>
    <tr>
      <td>500</td>
      <td><code class="language-plaintext highlighter-rouge">Internal Server Error</code>: An unexpected error occurred on the server.</td>
    </tr>
  </tbody>
</table>
:ET